<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
    maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="profile card">Profile Card</div>
        <div class="skills card">Skills Card</div>
        <div class="blogs card">Blogs Card</div>
        <div class="hobbies card">Hobbies Card</div>
        <div class="experiences card">Experiences Card</div>
        <div class="projects card">Projects Card</div>
      </div>
      <footer class="footer">
        <p>
          created by <a href="https://www.twitter.com/geraldelorm">geraldelorm</a> -
          devChallenges.io
        </p>
      </footer>
    </div>
  </body>
</html>
